
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s 03 HTML Introduction</title>
</head>
<body>
<h1>Zuitt Coding Bootcamp</h1>
<h3>John Doe </h3>
<hr>
<p>Welcome to<em>Zuitt!</em> <br>

	In this online bootcamp c course, you will learn a lot  of  things. Let,s enumerate all the things that will make you a<strong>full-stack web developer</strong> </p>
<ul>
	<li>Languages</li>
		<ul>
			<li>html</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ul>
	<li>Frameworks& Libraries</li>
	<ol>
		<li>Bootstrap</li>
		<li>Express.JS</li>
		<li>React.js</li>
	</ol>
	<li>tools</li>
	<ol>
		<li>Git</li>
		<li>Gitlab</li>
		<li>Sublime Text</li>
		<li>Post man</li>
		<li>Others</li>
		<ul>
			<li>MongoDB</li>
			<li>Robo3T</li>
		</ul>
	</ol>
</ul>
<p>There is a lot to learn in this bootcamp. IT may look overwhelming at the beginning, but it's all worth it when you graduate! </p>
</body>
</html>